<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>SR 1.6 - Rapidity and Acceleration</title>
    <!-- MathJax Configuration -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <script type="text/javascript">
        MathJax = {
            tex: { // this is just how Jekyll outputs different math delimiters :(
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']]
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/fluid-canvas@latest"></script>
    <!-- <script src="/assets/js/theme-toggle.js"></script> -->
</head>

<body>
    <canvas id="render-fluid"></canvas>
    <script>
        const canvas = document.getElementById('render-fluid');
        
        let fluid = new Fluid(canvas);
        fluid.mapBehaviors({
            dissipation: .97,
            velocity: .98,
            pressure: .8,
            presure_iteration: 20,

            paused: false,

            render_bloom: false,
            bloom_iterations: 10,
            bloom_resolution: 256,
            intensity: 0.2,
            threshold: 0.2,

            transparent: false,
        });

        fluid.activate();

        canvas.style.height = '100%';
    </script>

    <div class="wrapper markdown-body">
        <header class="site-header">
    <a class="site-title" href="http://localhost:4000">Uasoni</a>
    <div class="site-nav">
    <nav>
        
            
            
            <a href="/" class="nav-item">
            Home
            </a>
        
            
            
            <a href="/about" class="nav-item">
            About
            </a>
        
            
            
            <a href="/projects" class="nav-item">
            Projects
            </a>
        
            
            
            <a href="/posts" class="nav-item">
            Posts
            </a>
        
    </nav>
</div>
</header>

        <main>
            <article>
    <header>
        <h1 class="post-title">SR 1.6 - Rapidity and Acceleration</h1>
        <time datetime="2025-03-28T00:00:00+11:00" class="post-date">March 28, 2025</time>
        <div class="post-nav">  
            
                <a href="/posts/invariant-interval" class="post-nav-previous">Previous: SR 1.5 - Invariant Interval</a>
            
            
                <a href="/posts/energy-momentum" class="post-nav-next">Next: SR 2.1 - Energy and Momentum</a>
            
        </div>
    </header>
    <main class="post-content">
        <h2 id="rapidity">Rapidity</h2>

<p>Define <span class="inline-math">$\phi$</span> as rapidity where <span class="inline-math">$\tanh \phi=v$</span>. Note that the velocity addition formula then reduces to</p>

<div>
$$\tanh\phi'=\tanh (\phi_1+\phi_2)$$
</div>

<p>Similarly, scaling by <span class="inline-math">$\gamma$</span> results in nice properties:</p>

<div>
$$\gamma = \frac{1}{\sqrt{1-v^2}}=\frac{1}{\sqrt{1-\tanh^2 \phi}}=\cosh\phi\implies\gamma v=\cosh\phi\tanh\phi=\sinh\phi$$
</div>

<p>The Lorentz transform in terms of rapidity can be written as</p>

<div>
$$\begin{bmatrix}x\\t\end{bmatrix}=\begin{bmatrix}\cosh \phi &amp; \sinh \phi \\
\sinh \phi &amp; \cosh \phi\end{bmatrix}\begin{bmatrix}x'\\t'\end{bmatrix}$$
</div>

<p>If the previous <span class="inline-math">$(\Delta s)^2=(\Delta t)^2-(\Delta x)^2$</span> didn’t convince that Lorentz transforms are just hyperbolic rotations, this definitely should.</p>

<h2 id="acceleration">Acceleration</h2>

<p>If a frame has proper acceleration <span class="inline-math">$a$</span>, then consider the frame <span class="inline-math">$S$</span> at time <span class="inline-math">$t$</span> as measured by itself and the frame <span class="inline-math">$S'$</span> at time <span class="inline-math">$t+ dt$</span> (in frame <span class="inline-math">$S$</span>) - the frame <span class="inline-math">$S'$</span> has speed <span class="inline-math">$v' = a \, dt$</span> as observed by frame <span class="inline-math">$S$</span>.</p>

<p>We can apply the velocity addition formula - let <span class="inline-math">$v(t)$</span> be the lab velocity of frame <span class="inline-math">$S$</span> at time <span class="inline-math">$t$</span> - then:</p>

<div>
$$v(t+dt)=\frac{v(t)+a\cdot dt}{1+v(t)\cdot a \cdot dt}$$
</div>

<p>or rather that</p>

<div>
$$v+dv=\frac{(v+a\cdot dt)(1-v\cdot a\cdot dt)}{1-(v\cdot a \cdot dt)^2}=v-v^2\cdot a\cdot dt+a\cdot dt$$
</div>

<p>since second-order terms <span class="inline-math">$dt^2\to0$</span>. Simplifying and solving the separable ODE:</p>

<div>
$$v+dv=a\cdot dt(1-v^2)\implies dv=\frac{a}{\gamma^2}\cdot dt \implies \int_0^v \frac{\mathrm dv}{1-v^2}=\int_0^ta\,\mathrm dt$$
</div>

<p>and doing basic integration,</p>

<div>
$$\tanh^{-1}v=\int_0^t a(t)\,\mathrm dt\implies v=\tanh\left(\int_0^t a(t)\,\mathrm dt\right)$$
</div>

<p>which can be returned back into non-natural units using dimensional analysis:</p>

<div>
$$\boxed{v=c\tanh\left(\frac{1}{c}\int_0^ta(t)\,\mathrm dt \right)}$$
</div>

<p>And this gives us an expression for the rapidity of an accelerating object:</p>

<div>
$$\phi=\frac{1}{c}\int_0^ta(t)\,\mathrm dt$$
</div>

<blockquote>
  <p>In the derivation we have used <span class="inline-math">$t$</span> to be the time in the accelerating frame (i.e. proper time).</p>
</blockquote>

<h2 id="problems">Problems</h2>

<h4 id="time-in-lab">Time in Lab</h4>

<p>An object with constant proper acceleration <span class="inline-math">$a$</span> starts accelerating when <span class="inline-math">$t=0$</span> in lab frame, and <span class="inline-math">$t'=0$</span> (its own frame). At some point, the lab measures the object’s clock to be <span class="inline-math">$t'$</span> - how much time has elapsed in lab (i.e. what does the clock read in lab)?</p>

<h5 id="solution">Solution</h5>

<p>We know that</p>
<div>
$$v(t')=\tanh \left( \int_0^{t'} a\,\mathrm dt \right)$$
</div>
<p>and since in lab, <span class="inline-math">$dt=\gamma dt'$</span>, we have that</p>
<div>
$$t=\int_0^tdt=\int_0^{t'}\frac{dt'}{\gamma}=\int_0^{t'}\frac{dt'}{\sqrt{1-\tanh^2(at')}}=\int_0^{t'}\cosh(at')\,\mathrm dt'=\boxed{\frac{1}{a}\sinh(at')}$$
</div>
<p>which is a nice result.</p>

<h4 id="speed-in-lab">Speed in Lab</h4>

<p>Same setup with the constant acceleration object. Find the speed of the object at time <span class="inline-math">$t$</span> in the lab frame.</p>

<h5 id="solution-1">Solution</h5>

<p>It’s the same derivation, except you sub <span class="inline-math">$dt=\gamma dt'$</span> and therefore get that</p>
<div>
$$\frac{dv}{dt}=\frac{a}{\gamma^3}$$
</div>
<p>and doing basic maths you obtain</p>

<div>
$$v = \frac{at}{\sqrt{1+(at)^2}}$$
</div>

    </main>
</article>
        </main>

        <footer class="site-footer">
    <p>&copy; 2025 Austin Song. All rights reserved.</p>
</footer>
    </div>
</html>