<head>
    <!-- MathJax Configuration -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <script type="text/javascript">
        MathJax = {
            tex: { // this is just how Jekyll outputs different math delimiters :(
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']]
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        };
    </script>
</head>

<article>
    <main>
        <h1 class="post-title">Special Relativity - Invariant Interval</h1>
        <time datetime="2025-03-17T00:00:00+11:00" class="post-date">March 17, 2025</time>
        <p class="lead"></p>
        <h2 id="navigation">Navigation</h2>

<p><strong>Previous</strong>: [[Minkowski Diagrams]]; <strong>Next</strong>: [[Rapidity and Acceleration]]
___</p>

<h2 id="minkowski-distance">Minkowski Distance</h2>

<p>Distance on the Minkowski diagram (using <span class="inline-math">$x$</span> and <span class="inline-math">$ct$</span> axes) is given by</p>
<div>
$$(\Delta s)^2=(c\Delta t)^2-(\Delta x)^2$$
</div>
<p>and is invariant on hyperbolic rotation. An analogy is the Euclidean metric, where distance is measured as</p>
<div>
$$(\Delta s)^2=(\Delta x)^2+(\Delta y)^2$$
</div>
<p>and is invariant on circle (?) rotation. Turns out Minkowski spaces and Lorentz transforms have a lot to do with hyperbolic geometry (e.g. events in frame <span class="inline-math">$S'$</span> trace out a hyperbola in frame <span class="inline-math">$S$</span> when varying <span class="inline-math">$\gamma_{S'}$</span>, rapidity defined via <span class="inline-math">$\tanh \phi = \beta$</span> comes with nice properties, etc.)</p>

<h3 id="proof">Proof</h3>

<p>Can be proved by just inserting a dummy Lorentz transform (i.e. a hyperbolic rotation). Natural units are adopted and <span class="inline-math">$\Delta$</span> is dropped for notational convenience (<span class="inline-math">$s^2=x^2-t^2$</span>):</p>

<div>
$$
\begin{align}
s^2&amp;=-x^2+t^2\\
&amp;=-\gamma^2(x'+vt')^2+\gamma^2(vx'+t')^2\\
&amp;=\gamma^2(-(x')^2-2vx't'-(vt')^2+(vx')^2+2vx't'+(t')^2)\\
&amp;=\gamma^2(-(1-v^2)(x')^2+(1-v^2)(t')^2)\\
&amp;=-(x')^2+(t')^2 = (s')^2
\end{align}
$$
</div>

<p>as desired.</p>

<blockquote>
  <p>The three dimensional invariant interval (space-time interval) is given by</p>

</blockquote>
<div>
$$s^2=t^2-x^2-y^2-z^2$$
</div>

<blockquote>
  <p>omitting <span class="inline-math">$\Delta$</span>. Generally, the metric is called the <em>Minkowski metric</em>,</p>

</blockquote>
<div>
$$(\eta)_{\alpha \beta} \equiv\begin{bmatrix}-1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}$$
</div>

<blockquote>
  <p>where <span class="inline-math">$x^0\coloneqq t,(x^1,x^2,x^3)\coloneqq (x,y,z)$</span>.</p>
</blockquote>

<h2 id="corollaries">Corollaries</h2>

<h3 id="characterisation-of-event-pairs">Characterisation of Event Pairs</h3>

<p>For some reason textbooks look at these three regions below:</p>

<div style="text-align:center">
  <img src="/assets/images/separation_invariant.png" alt="separation_invariant.png" width="400px" />
</div>

<p>Pretty much if you set the origin to be an event, you can characterise any other event as time-like separated (<span class="inline-math">$(\Delta s)^2&gt;0$</span>), space-like separated (<span class="inline-math">$(\Delta s)^2&lt;0$</span>), or light-like separated (<span class="inline-math">$(\Delta s)^2=0$</span>).</p>

<h3 id="time-like-s2--0">Time-Like (<span class="inline-math">$s^2 &gt; 0$</span>)</h3>

<p>When <span class="inline-math">$s^2&gt;0$</span>, <span class="inline-math">$x^2&lt;(ct)^2$</span>, or more intuitively, <span class="inline-math">$\left| \frac{x}{t} \right|&lt;c$</span>. This means that there exists a frame <span class="inline-math">$S'$</span> which can move at a valid speed <span class="inline-math">$v &lt; c$</span> such that the two events happen at the same location in <span class="inline-math">$S'$</span>. This statement is equivalent to saying there is a line with slope <span class="inline-math">$&gt;1$</span> which passes through both points in <span class="inline-math">$S$</span> (the line corresponds to a vertical line in <span class="inline-math">$S'$</span>).</p>

<p>When <span class="inline-math">$x'=0$</span> (i.e. in said frame <span class="inline-math">$S'$</span> which sees the events at the same location),</p>
<div>
$$s^2=(ct')^2-(x')^2=(ct')^2\implies ct'=|s|=\sqrt{s^2}$$
</div>
<p>so the time separation between the events is <span class="inline-math">$\frac{|s|}{c}$</span>. This is the <em>proper time</em> between the events, since it is observed stationary in a frame.</p>

<h3 id="space-like-s20">Space-Like (<span class="inline-math">$s^2&lt;0$</span>)</h3>

<p>How can <span class="inline-math">$s^2 &lt; 0$</span>? I guess <span class="inline-math">$s\in \mathbb C$</span> now. Either way, it means <span class="inline-math">$\left|\frac{x}{t}\right|&gt;c$</span>. This means there exists a frame <span class="inline-math">$S'$</span> which can move at <span class="inline-math">$v &lt; c$</span> such that the two events happen simultaneously in <span class="inline-math">$S'$</span>. This statement is equivalent to saying there is a line with slope <span class="inline-math">$&lt; 1$</span> which passes through both points in <span class="inline-math">$S$</span> (corresponding to horizontal line in <span class="inline-math">$S'$</span>).</p>

<p>When <span class="inline-math">$t'=0$</span> (i.e. in said frame <span class="inline-math">$S'$</span> which sees the events simultaneously),</p>
<div>
$$s^2=(ct')^2-(x')^2=-(x')^2\implies x'=|s|=\sqrt{-s^2}$$
</div>
<p>so the spatial separation between the events is the magnitude of complex number <span class="inline-math">$s$</span>. This is the <em>proper length</em>, since it is observed in a frame of simultaneity (i.e. it lies on the x axis).</p>

<h3 id="light-like-s20">Light-Like (<span class="inline-math">$s^2=0$</span>)</h3>

<p>It’s separated like light. <span class="inline-math">$\left|\frac{x}{t}\right|=c$</span>. There are no frames <span class="inline-math">$S'$</span> where <span class="inline-math">$x'=0$</span> or <span class="inline-math">$t'=0$</span> since that would imply <span class="inline-math">$v=c$</span>.</p>

<h2 id="proper-time-properly">Proper Time, Properly</h2>

<p>For a set of time-like separated events with spacetime interval <span class="inline-math">$\Delta s$</span>, proper time can be measured as <span class="inline-math">$c\Delta\tau=|\Delta s'|=|\Delta s|$</span>, where <span class="inline-math">$s'$</span> is the spacetime interval in a “here” frame. Can figure out proper time for a general object by adding small ‘bits’ of it along an object’s worldline (treating it as a set of events). Specifically,</p>

<div>
$$
\begin{align}
(ds)^2&amp;=(c\cdot dt)^2-(dx)^2 \\
\implies c^2(d\tau)^2 &amp;= (c\cdot dt)^2-(dx)^2 
\end{align}
$$
</div>

<p>so naturally</p>

<div>
$$d\tau=\sqrt{\frac{c^2-\frac{dx}{dt}}{c^2}}\,dt=\sqrt{1-\frac{v^2}{c^2}}\,dt=\frac{dt}{\gamma} \implies \tau=\int \frac{\mathrm{d}t}{\gamma}$$
</div>
<p>which is pretty cool.</p>

<h2 id="problems">Problems</h2>

<h4 id="twin-paradox-iii">Twin Paradox III</h4>

<p>Literally the exact same setup again, but solve it by considering the spacetime interval.</p>

<h5 id="solution">Solution</h5>

<p>Can use the spacetime interval to derive the proper time formulation above - in which case the problem becomes trivial -</p>

<div>
$$t_A=\frac{2L}{v},\, t_B= \tau_B = \int_0^{\frac{L}{v}}\frac{\mathrm dt}{\gamma}+\int_{\frac{L}{v}}^{\frac{2L}{v}}\frac{\mathrm dt}{\gamma}=\frac{2L}{\gamma}=\frac{t_A}{\gamma}$$
</div>

<h4 id="cooked-particle">Cooked Particle</h4>

<p>The velocity of a particle along 1D is given by</p>
<div>
$$u(t)=\sqrt{1-\frac{1}{\left(kt+1 \right)^2}}$$
</div>
<p>(natural units). Find the proper time of the particle as a function of lab time - i.e. <span class="inline-math">$\tau(t)$</span>, and the position of the particle (in lab frame) as a function of its proper time - i.e. <span class="inline-math">$x(\tau)$</span>.</p>

<h5 id="solution-1">Solution</h5>

<div>
$$\frac{1}{\gamma(t)}= \frac{1}{kt+1} \implies \tau = \int \frac{\mathrm dt}{kt+1}=\boxed{\ln|kt+1|}$$
</div>
<p>since at <span class="inline-math">$t=0,\tau=0$</span>. Furthermore,</p>

<div>
$$
\begin{align}
x(t)&amp;=\int_0^t u(t') \,\mathrm dt' \\
&amp;=\int_0^t \sqrt{1-\frac{1}{(kt+1)^2}}\,\mathrm dt \\
&amp;=\frac{1}{k}\left(\sqrt{(kt+1)^2-1}-\sec^{-1}(kt+1)\right) \\
\implies x(\tau)&amp;=\boxed{\frac{1}{k}\left(\sqrt{e^{2k\tau}-1}-\tan^{-1}\sqrt{e^{2k\tau}-1}\right)}
\end{align}
$$
</div>

    </main>
</article>